{
  "name": "backend",
  "version": "1.0.0",
  "description": "building backend for transcation website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jai Krishna",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
